<!DOCTYPE html>
<html>
  <head>
    <title>ENGLISH</title>
    <style>
       #company-name {
   position: absolute;
   top: 100px;
   left: 160px;
   font-family: asther;
   font-size: 70px;
   color: #FF0000;
  }
      body {
       background-image: url("https://cdn.wallpapersafari.com/15/16/B2jZtU.jpg");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center; 
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: none;
        margin: 10px;
        position: absolute;
      }
      
      #button1 {
        top: 300px;
        left: 750px;
        width: 400px;
      }
      
      #button2 {
        top: 370px;
        left: 750px;
        width: 400px;
      }
      
      #button3 {
        top: 440px;
        left: 750px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <a href="file:///C:/Users/Admin/Desktop/movpa/gen/engmov.html" id="button1" class="button">MOVIES</a>
    <a href="#" id="button2" class="button">WEB SERISE </a>
    <a href="#" id="button3" class="button">ANIME</a>
    <h1 id="company-name">ENGLISH </h1>s
  </body>
</html>