<!DOCTYPE html>
<html>
  <head>
    <title>HINDI</title>
    <style>
       #company-name {
   position: absolute;
   top: 125px;
   left: 60px;
   font-family: asther;
   font-size: 70px;
   color: #FF0000;
  }
      body {
     background-image: url("https://th.bing.com/th/id/OIP.NoI7Qp74LFn8Ex5Os4gpVQHaEK?w=280&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: none;
        margin: 10px;
        position: absolute;
      }
      
      #button1 {
        top: 350px;
        left: 700px;
        width: 500px;
      }
      
      #button2 {
        top: 410px;
        left: 700px;
        width: 500px;
      }
      
      #button3 {
        top: 470px;
        left: 700px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <a href="#" id="button1" class="button">MOVIES</a>
    <a href="#" id="button2" class="button">WEB SERISE</a>
    <a href="#" id="button3" class="button">ANIME</a>
    <h1 id="company-name">HINDI </h1>
  </body>
</html>