


<!DOCTYPE html>
<html>
<head>
 <title>MOVIE PARK</title>
 

 <style>
  
  
  #company-name {
   position: absolute;
   top: 60px;
   left: 64px;
   font-family: asther;
   font-size: 85px;
   color: #FF0000;
  }
  #company-names {
  position: absolute; 
  top: 155px; 
  left: 193px;
  font-family: asther;
  font-size: 60px;
  color:  white;
 }
  
   a {
   position: absolute;
   top: 580px;
   left: 891px;
   transform: translate(-10%, -10%);
   padding: 10px 10px;
   font-size: 28px;
   color: #FFA500;
    }
 
 
   body{
    background-image: url("https://hdqwalls.com/download/1/captain-america-mjolnir-avengers-endgame-4k-2019-90.jpg");
    background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }

.button {
        
        display: inline-block;
        padding: 10px -10px;
        font-size: 25px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 8px;
        border: none;
        margin: 0px;
        position: absolute;
}
#button1 
       {
        top: 520px;
        left: 930px;
        width: 250px;
        
       }
     
    
      
    
 </style>
</head>
<body>
  
  <a href="languagelap.html" id="button1" class="button">WATCH LIST</a>
  <a href="http://www.instagram.com/movie_park___official">click  to view instagram page</a>
 <h1 id="company-name">MOVIE </h1>
 <h1 id="company-names"> PARK </h1>
  

</body>
</html>








