


<!DOCTYPE html>
<html>
<head>
 <title>MOVIE PARK</title>
 

 <style>
  
  
  #company-name {
   position: absolute;
   top: 18px;
   left: 64px;
   font-family: asther;
   font-size: 200px;
   color: #FF0000;
  }
  #company-names {
  position: absolute; 
  top: 230px; 
  left: 298px;
  font-family: asther;
  font-size: 132px;
  color:  white;
 }
  
   a {
   position: absolute;
   top: 1490px;
   left: 211px;
   transform: translate(-10%, -10%);
   padding: 10px 10px;
   font-size: 59px;
   color: #FFA500;
    }
 
 
   body{
    background-image: url("https://th.bing.com/th/id/OIP.-I12JPw-nv_4_jfoQ2gVJgHaQD?pid=ImgDet&rs=1");
    background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }

.button {
        
        display: inline-block;
        padding: 10px 10px;
        font-size: 72px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 8px;
        border: none;
        margin: 10px;
        position: absolute;
}
#button1 
       {
        top: 1340px;
        left: 320px;
        width: 578px;
        
       }
     
    
      
    
 </style>
</head>
<body>
  
  <a href="file:///C:/Users/Admin/Desktop/movpa/mo/language.html" id="button1" class="button">WATCH LIST</a>
  <a href="http://www.instagram.com/movie_park___official">click  to view instagram page</a>
 <h1 id="company-name">MOVIE </h1>
 <h1 id="company-names"> PARK </h1>
  

</body>
</html>








