<!DOCTYPE html>
<html>
<head>
 <title>MOVIE PARK</title>
 

 <style>
  
  
  #company-name {
   position: absolute;
   top: 60px;
   left: 64px;
   font-family: asther;
   font-size: 85px;
   color: #FF0000;
  }
  #company-names {
  position: absolute; 
  top: 155px; 
  left: 193px;
  font-family: asther;
  font-size: 60px;
  color:  rgb(0, 0, 0);
 }
 a {
   position: absolute;
   top: 580px;
   left: 891px;
   transform: translate(-10%, -10%);
   padding: 10px 10px;
   font-size: 28px;
   color: #FFA500;
    }
 
 body{
   background-color: #FFA500;
  }

.button {
        
        display: inline-block;
        padding: 10px -10px;
        font-size: 50px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 8px;
        border: none;
        margin: 0px;
        position: absolute;
}
#button1 
       {
        top: 220px;
        left: 200px;
        width: 700px;
        
       }

       #button2 
       {
        top: 420px;
        left: 200px;
        width: 700px;
        
       }
     
    
      
    
 </style>
</head>
<a href="homee.html" class="button">MOBILE VIEW</a>
<a href="home.html" id="button2" class="button">LAPTOP VIEW</a>
<h1 id="company-name">MOVIE </h1>
<h1 id="company-names"> PARK </h1>
 

</body>
</html>

