<!DOCTYPE html>
<html>
  <head>
    <title>MOVIE PARK</title>
    <style>
      #company-name {
   position: absolute;
   top: 125px;
   left: 60px;
   font-family: asther;
   font-size: 70px;
   color: #FF0000;
  }
      body {
        background-image: url("https://wallpapercave.com/wp/wp9119639.jpg");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: none;
        margin: 10px;
        position: absolute;
      }
      
      #button1 {
        top: 310px;
        left: 256px;
        width: 650px;
      }
      
      #button2 {
        top: 380px;
        left: 256px;
        width: 650px;
      }
      
      #button3 {
        top: 450px;
        left: 256px;
        width: 650px;
      }
    </style>
  </head>
  <body>
    <a href="englap.html" id="button1" class="button">ENGLISH</a>
    <a href="hinlap.html" id="button2" class="button">HINDI</a>
    <a href="tamlap.html" id="button3" class="button">TAMIL</a>
    <h1 id="company-name">LANGUAGE: </h1>
  </body>
</html>
