<!DOCTYPE html>
<html>
  <head>
    <title>MOVIE PARK</title>
    <style>
      #company-name {
   position: absolute;
   top: 510px;
   left: 40px;
   font-family: asther;
   font-size: 100px;
   color: #FF0000;
  }
      body {
        background-image: url("https://images.wallpapersden.com/image/download/spider-man-and-iron-man_bGpobGeUmZqaraWkpJRsZ2WtZmprZQ.jpg");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
      }
      
      .button {
        display: inline-block;
        padding: 10px 40px;
        font-size: 50px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 9px;
        border: none;
        margin: 10px;
        position: absolute;
      }
      
      #button1 {
        top: 800px;
        left: 120px;
        width: 650px;
      }
      
      #button2 {
        top: 950px;
        left: 120px;
        width: 650px;
      }
      
      #button3 {
        top: 1110px;
        left: 120px;
        width: 650px;
      }
    </style>
  </head>
  <body>
    <a href="eng.html" id="button1" class="button">ENGLISH</a>
    <a href="hin.html" id="button2" class="button">HINDI</a>
    <a href="tam.html" id="button3" class="button">TAMIL</a>
    <h1 id="company-name">LANGUAGE: </h1>
  </body>
</html>
