<!DOCTYPE html>
<html>
  <head>
    <title>TAMIL</title>
    <style>
          #company-name {
   position: absolute;
   top: 510px;
   left: 40px;
   font-family: asther;
   font-size: 130px;
   color: #FF0000;
  }

      body {
       background-image: url("https://i.pinimg.com/736x/05/c7/69/05c769b2679264f311baddd73aab39ec.jpg");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 50px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: none;
        margin: 10px;
        position: absolute;
      }
      
      #button1 {
        top: 800px;
        left: 150px;
        width: 650px;
      }
      
      #button2 {
        top: 950px;
        left: 150px;
        width: 650px;
      }
      
      #button3 {
        top: 1100px;
        left: 150px;
        width: 650px;
      }
    </style>
  </head>
  <body>
    <a href="tammov.html" id="button1" class="button">MOVIES</a>
    <a href="#" id="button2" class="button">WEB SERISE</a>
    <a href="#" id="button3" class="button">ANIME</a>
    <h1 id="company-name">TAMIL </h1>
  </body>
</html>







