<!DOCTYPE html>
<html>
  <head>
    <title>TAMIL</title>
    <style>
       #company-name {
   position: absolute;
   top: 125px;
   left: 60px;
   font-family: asther;
   font-size: 70px;
   color: #FF0000;
  }
      body {
       background-image: url("https://wallpapercave.com/wp/wp7631332.jpg");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: none;
        margin: 10px;
        position: absolute;
      }
      
      #button1 {
        top: 370px;
        left: 70px;
        width: 360px;
      }
      
      #button2 {
        top: 440px;
        left: 70px;
        width: 360px;
      }
      
      #button3 {
        top: 510px;
        left: 70px;
        width: 360px;
      }
    </style>
  </head>
  <body>
    <a href="file:///C:/Users/Admin/Desktop/movpa/gen/tammov.html" id="button1" class="button">MOVIES</a>
    <a href="#" id="button2" class="button">WEB SERISE</a>
    <a href="#" id="button3" class="button">ANIME</a>
    <h1 id="company-name">TAMIL </h1>
  </body>
</html>







